PGUSER=postgres.mmvsoizyegoosljncxnz
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGPASSWORD=Java@95138
PGDATABASE=postgres
PGPORT=5432
JWT_SECRET=kdhjsgaj4w9r549rqwiejfrqwoeur09qw84r09qwuerqwer9uqwe90r
